user-setup-udeb	user-setup/password-mismatch	error	
d-i	localechooser/shortlist/zh_TW	select	
d-i	localechooser/shortlist/zh_CN	select	
d-i	localechooser/countrylist/Atlantic_Ocean	select	
d-i	localechooser/countrylist/Caribbean	select	
d-i	localechooser/shortlist/el	select	
user-setup-udeb	passwd/user-uid	string	
d-i	localechooser/countrylist/Indian_Ocean	select	
d-i	localechooser/countrylist/Asia	select	
d-i	keyboard-configuration/unsupported_config_layout	boolean	true
d-i	localechooser/shortlist/ru	select	
d-i	keyboard-configuration/optionscode	string	
d-i	keyboard-configuration/xkb-keymap	select	us
d-i	localechooser/shortlist/eu	select	
d-i	tasksel/first	multiselect	SSH server, standard system utilities
grub-installer	grub-installer/password-mismatch	error	
d-i	localechooser/shortlist/bn	select	
partman-crypto	partman-crypto/keyfile-problem	error	
d-i	localechooser/countrylist/South_America	select	
d-i	keyboard-configuration/toggle	select	No toggling
d-i	localechooser/shortlist/de	select	
d-i	localechooser/shortlist/pa	select	
d-i	localechooser/countrylist/Oceania	select	
d-i	localechooser/translation/warn-severe	boolean	false
user-setup-udeb	passwd/make-user	boolean	true
user-setup-udeb	passwd/user-fullname	string	vagrant
partman-crypto	partman-crypto/keytype	select	
apt-setup-udeb	apt-setup/local/key-error	select	Retry
user-setup-udeb	passwd/username-bad	error	
partman-crypto	partman-crypto/keyhash	select	
d-i	localechooser/shortlist/tr	select	
user-setup-udeb	passwd/username	string  vagrant	
d-i	keyboard-configuration/modelcode	string	pc105
user-setup-udeb	passwd/username-reserved	error	
d-i	keyboard-configuration/unsupported_options	boolean	true
d-i	debian-installer/locale	select	en_ZA.UTF-8
d-i	localechooser/countrylist/Africa	select	
user-setup-udeb	user-setup/password-empty	error	
user-setup-udeb	passwd/root-login	boolean	true
d-i	localechooser/shortlist/en	select	
d-i	localechooser/countrylist/other	select	
d-i	localechooser/languagelist	select	en
d-i	keyboard-configuration/switch	select	No temporary switch
d-i	keyboard-configuration/compose	select	No compose key
d-i	localechooser/help/locale	note	
d-i	localechooser/shortlist/ar	select	
d-i	keyboard-configuration/variant	select	
d-i	localechooser/shortlist/fr	select	
d-i	localechooser/continentlist	select	
d-i	localechooser/countrylist/North_America	select	
d-i	localechooser/shortlist/pt	select	
partman-iscsi	partman-iscsi/login/empty_password	error	
d-i	localechooser/translation/warn-light	boolean	true
d-i	localechooser/preferred-locale	select	en_ZA.UTF-8
d-i	localechooser/shortlist	select	ZA
d-i	localechooser/shortlist/sr	select	
d-i	localechooser/shortlist/nl	select	
d-i	localechooser/supported-locales	multiselect	
d-i	localechooser/shortlist/sv	select	
d-i	keyboard-configuration/unsupported_config_options	boolean	true
user-setup-udeb	passwd/user-default-groups	string	audio cdrom dip floppy video plugdev netdev scanner bluetooth debian-tor lpadmin
d-i	keyboard-configuration/unsupported_layout	boolean	true
d-i	keyboard-configuration/model	select	
d-i	localechooser/shortlist/ta	select	
d-i	localechooser/countrylist/Central_America	select	
d-i	localechooser/shortlist/es	select	
d-i	localechooser/shortlist/ca	select	
d-i	localechooser/shortlist/bo	select	
d-i	localechooser/shortlist/sq	select	
d-i	localechooser/translation/no-select	note	
grub-installer	grub-installer/choose_bootdev	select	/dev/sda
d-i	keyboard-configuration/ctrl_alt_bksp	boolean	false
partman-crypto	partman-crypto/keysize	select	
d-i	localechooser/shortlist/pt_BR	select	
user-setup-udeb	passwd/shadow	boolean	true
d-i	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
d-i	localechooser/translation/none-yet	note	
partman-auto	partman-auto/select_disk	select	/var/lib/partman/devices/=dev=sda
d-i	keyboard-configuration/variantcode	string	
d-i	localechooser/countrylist/Antarctica	select	
d-i	keyboard-configuration/layout	select	
d-i	keyboard-configuration/layoutcode	string	us
d-i	localechooser/shortlist/it	select	
d-i	keyboard-configuration/altgr	select	The default for the keyboard layout
d-i	localechooser/countrylist/Europe	select	
base-passwd	base-passwd/group-move	boolean	true
d-i	keyboard-configuration/modelcode	string	pc105
keyboard-configuration	keyboard-configuration/modelcode	string	pc105
tasksel	tasksel/desktop	multiselect	
base-passwd	base-passwd/user-change-home	boolean	true
openssh-server	openssh-server/permit-root-login	boolean	true
locales	locales/default_environment_locale	select	None
d-i	keyboard-configuration/variant	select	English (US)
keyboard-configuration	keyboard-configuration/variant	select	English (US)
base-passwd	base-passwd/user-change-gecos	boolean	true
base-passwd	base-passwd/user-change-uid	boolean	true
d-i	keyboard-configuration/xkb-keymap	select	us
keyboard-configuration	keyboard-configuration/xkb-keymap	select	us
d-i	keyboard-configuration/layout	select	
keyboard-configuration	keyboard-configuration/layout	select	
d-i	keyboard-configuration/ctrl_alt_bksp	boolean	false
keyboard-configuration	keyboard-configuration/ctrl_alt_bksp	boolean	false
base-passwd	base-passwd/user-move	boolean	true
base-passwd	base-passwd/user-change-shell	boolean	true
d-i	keyboard-configuration/compose	select	No compose key
keyboard-configuration	keyboard-configuration/compose	select	No compose key
d-i	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
keyboard-configuration	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
openssh-server	openssh-server/password-authentication	boolean	true
d-i	keyboard-configuration/toggle	select	No toggling
keyboard-configuration	keyboard-configuration/toggle	select	No toggling
base-passwd	base-passwd/group-remove	boolean	true
user-setup-udeb	passwd/username	string	vagrant
base-passwd	base-passwd/group-change-gid	boolean	true
d-i	keyboard-configuration/unsupported_layout	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_layout	boolean	true
base-passwd	base-passwd/user-remove	boolean	true
base-passwd	base-passwd/user-change-gid	boolean	true
d-i	keyboard-configuration/unsupported_config_options	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_config_options	boolean	true
tasksel	tasksel/tasks	multiselect	
base-passwd	base-passwd/user-add	boolean	true
d-i	keyboard-configuration/variantcode	string	
keyboard-configuration	keyboard-configuration/variantcode	string	
base-passwd	base-passwd/group-add	boolean	true
d-i	keyboard-configuration/model	select	Generic 105-key PC (intl.)
keyboard-configuration	keyboard-configuration/model	select	Generic 105-key PC (intl.)
d-i	keyboard-configuration/unsupported_config_layout	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_config_layout	boolean	true
d-i	keyboard-configuration/layoutcode	string	us
keyboard-configuration	keyboard-configuration/layoutcode	string	us
d-i	keyboard-configuration/altgr	select	The default for the keyboard layout
keyboard-configuration	keyboard-configuration/altgr	select	The default for the keyboard layout
d-i	keyboard-configuration/optionscode	string	
keyboard-configuration	keyboard-configuration/optionscode	string	
locales	locales/locales_to_be_generated	multiselect	
d-i	keyboard-configuration/unsupported_options	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_options	boolean	true
tasksel	tasksel/first	multiselect	ssh-server, standard
d-i	keyboard-configuration/switch	select	No temporary switch
keyboard-configuration	keyboard-configuration/switch	select	No temporary switch
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant

# partman magics, stolen from this great blog post:
#   https://kappataumu.com/articles/creating-an-Ubuntu-VM-with-packer.html
# 
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

